{
  "name": "vendora",
  "version": "1.0.0",
  "private": "true",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "cookies-next": "^6.1.1",
    "dotenv": "^17.2.3",
    "eslint": "^10.0.3",
    "mongoose": "^8.20.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.11.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "@vercel/blob": "^2.0.0",
    "@vercel/functions": "^3.3.6",
    "aws4": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie": "^1.0.2",
    "framer-motion": "^12.23.24",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "resend": "^6.9.2",
    "safe-buffer": "^5.2.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.1.18"
  }
}
