{
  "name": "seller",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--dns-result-order=ipv4first && next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "refresh-baseline-browser-mapping": "pnpm add -D baseline-browser-mapping@latest"
  },
  "dependencies": {
    "@vendora/ui": "workspace:*",
    "@vendora/auth": "workspace:*",
    "@vendora/db": "workspace:*"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
